{
  "expo": {
    "name": "SheHungry",
    "slug": "shehungry",
    "scheme": "shehungry",
    "version": "0.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow SheHungry to use your location to sort nearby restaurants. Your location stays on this device."
        }
      ]
    ],
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gangarig.shehungry",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.gangarig.shehungry",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#B52640"
      }
    }
  }
}
